spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking
spring.datasource.username=avi
spring.datasource.password=123
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
#server.port=8081
