
    ## MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking
spring.datasource.username=avi
spring.datasource.password=123
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


    ## Tomcat
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO


    ## Application Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


    ##Standard Messages Properties
com.banking.StandardMessages.unknownError = "Unknown error occurred ";
com.banking.StandardMessages.payeeDeleted = "Payee Deleted Successfully";
com.banking.StandardMessages.payeeAdded = "Payee Added Successfully ";
com.banking.StandardMessages.payeeLoadIssue = "Issue Occurred while loading a payee";
com.banking.StandardMessages.userAdded = "User Added successfully";
com.banking.StandardMessages.userDeleted = "User Deleted Successfully";
com.banking.StandardMessages.userLoadIssue = "Issue occurred while loading a user";


    ##Error Pages
com.banking.PageNames.errorPage = "generalError";